# Example: 2GB heap for Gradle daemon and MaxMetaspaceSize
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=daemon